{
  "name": "emc-riga-proposal",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node scripts/build.mjs",
    "pages:build": "node scripts/build-pages.mjs",
    "pages:dev": "npm run pages:build && npx wrangler@latest pages dev dist",
    "preview": "node scripts/dev-server.mjs --dist",
    "validate": "node scripts/validate.mjs",
    "cf:dev": "npm run build && npx wrangler@latest dev --config wrangler.worker.jsonc",
    "cf:deploy": "npm run build && npx wrangler@latest deploy --config wrangler.worker.jsonc",
    "deploy": "npm run build && npx wrangler@latest deploy --config wrangler.worker.jsonc"
  }
}
